name: Build and Push Saleor Docker Images

on:
  push:
    branches:
      - main
    paths:
      - 'saleor-core/**'
      - 'saleor-storefront/**'
      - 'saleor-dashboard/**'

jobs:
  check-paths:
    runs-on: ubuntu-latest
    outputs:
      core-changed: ${{ steps.filter.outputs.core }}
      storefront-changed: ${{ steps.filter.outputs.storefront }}
      dashboard-changed: ${{ steps.filter.outputs.dashboard }}
    steps:
      - uses: actions/checkout@v3
      - id: filter
        uses: dorny/paths-filter@v2
        with:
          list-files: shell
          filters: |
            core:
              - 'saleor-core/**'
            storefront:
              - 'saleor-storefront/**'
            dashboard:
              - 'saleor-dashboard/**'

  build-core:
    needs: check-paths
    if: ${{ needs.check-paths.outputs.core-changed == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log in to Google Artifact Registry
        uses: docker/login-action@v2
        with:
          registry: europe-west1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
      - name: Build and push Docker image for Saleor Core
        uses: docker/build-push-action@v3
        with:
          context: ./saleor-core
          file: ./saleor-core/Dockerfile
          push: true
          tags: europe-west1-docker.pkg.dev/saleor-lab-oyqg/images/saleor:${{ github.sha }}

  build-storefront:
    needs: check-paths
    if: ${{ needs.check-paths.outputs.storefront-changed == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log in to Google Artifact Registry
        uses: docker/login-action@v2
        with:
          registry: europe-west1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
      - name: Build and push Docker image for Custom Storefront
        uses: docker/build-push-action@v3
        with:
          context: ./saleor-storefront
          file: ./saleor-storefront/Dockerfile
          push: true
          tags: europe-west1-docker.pkg.dev/saleor-lab-oyqg/images/saleor-storefront:${{ github.sha }}


          build-args: |
             NEXT_PUBLIC_SALEOR_API_URL=https://api.allistore.uk/graphql/
          
             NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000


  build-dashboard:
    needs: check-paths
    if: ${{ needs.check-paths.outputs.dashboard-changed == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log in to Google Artifact Registry
        uses: docker/login-action@v2
        with:
          registry: europe-west1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
      - name: Build and push Docker image for Saleor Dashboard
        uses: docker/build-push-action@v3
        with:
          context: ./saleor-dashboard
          file: ./saleor-dashboard/Dockerfile
          push: true
          tags: europe-west1-docker.pkg.dev/saleor-lab-oyqg/images/saleor-dashboard:${{ github.sha }}
          build-args: |
            API_URI=https://api.allistore.uk/graphql/
            APP_MOUNT_URI=/
            STATIC_URL=/
            MARKETPLACE_URL=https://apps.saleor.io/
            SALEOR_APPS_ENDPOINT=https://apps.saleor.io/api/saleor-apps
            IS_CLOUD_INSTANCE=false
  